<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="naidisprojekt.Pages.ProductPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <Grid>
        <Grid RowDefinitions="0.5*,0.4*, 0.10*">
            <Image x:Name="ProductImage"
                   Grid.Row="0"
                   Aspect="AspectFill"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill" />

            <VerticalStackLayout Grid.Row="1" Padding="20" Spacing="20">
                <Label x:Name="ProductName"
                       FontAttributes="Bold"
                       FontSize="24"
                       HorizontalOptions="Center" />
                <Label x:Name="ProductPrice"
                       FontSize="18"
                       HorizontalOptions="Start" />
                <Label x:Name="ProductDescription"
                       FontSize="18"
                       HorizontalTextAlignment="Start"/>
            </VerticalStackLayout>

            <HorizontalStackLayout Padding="20" Grid.Row="2" Spacing="30" HorizontalOptions="Center" VerticalOptions="Center">
                <ImageButton
                    Source="favoritetselected.png"
                    Padding="15"
                    WidthRequest="60"
                    HeightRequest="60"
                    BackgroundColor="LightGray"
                    />

                <Button
                    WidthRequest="250"
                    HeightRequest="60"
                    Text="Contact Seller"/>
            </HorizontalStackLayout>
        </Grid>

        <Button
    Text="&lt;"
    TextColor="Blue"
    FontSize="26"
            FontAttributes="Bold"
    BackgroundColor="White"
    WidthRequest="40"
    HeightRequest="40"
    HorizontalOptions="Start"
    VerticalOptions="Start"
    Margin="20,32,0,0"

    Padding="0"                 
     

            Clicked="BackButton_Clicked" />
    </Grid>
</ContentPage>
